set -g default-terminal "tmux-256color"
set-option -g mouse off
set -s set-clipboard on

# Vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Index
set -g base-index 1
set -g pane-base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# Split key
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Theme
#source-file ~/.local/share/nvim/site/pack/packer/start/nightfox.nvim/extra/nightfox/nightfox_tmux.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'dracula/tmux'

# Tilish
set -g @tilish-default 'tiled'

# Dracula
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 3
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-ram-usage-label ""
set -g @dracula-cpu-usage-label ""
set -g @dracula-cpu-display-load false

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"
run -b "~/.local/share/tmux/plugins/tpm/tpm"

run-shell "~/.local/share/tmux/plugins/tmux-yank/yank.tmux"
